# SpringIOC

Spring Dependency Injection Setter Injection/: pom.xml
Spring Dependency Injection Setter Injection/src/main/java/: beans.xml
Spring IOC/src/main/java/com/rammohan/spring/ioc/: Airtel.java  Sim.java  Vodaphone.java
Spring IOC/src/test/java/com/rammohan/spring/ioc/: SpringIocApplicationTests.java
annotation - @Bean, @PropertySource/: .project  pom.xml
annotation - @Bean, @PropertySource/src/main/java/: family-info.properties  job-info.properties
annotation - @Bean, @PropertySource/src/main/java/com/rammohan/spring/annotations/beans/: App.java  AppConfig.java  Family.java  Job.java  Person.java
annotations value/: .project
annotations value/src/main/java/: beans.xml
annotations value/src/main/java/com/rammohan/spring/annotations/value/: App.java  Student.java
annotations value/src/test/java/com/rammohan/spring/annotations/value/: AppTest.java
annotations- @Bean/: .project
annotations- @Bean/src/main/java/com/rammohan/spring/annotations/: App.java  College.java  CollegeConfig.java
annotations- @Component with xml file/: .project
annotations- @Component with xml file/src/main/java/com/rammohan/spring/annotations/: App.java  College.java
annotations- @Component with xml file/src/test/java/com/rammohan/spring/annotations/: AppTest.java
annotations- @Component without xml file/: .project  pom.xml
annotations- @Component without xml file/src/main/java/com/rammohan/spring/annotations/: App.java  CollegeConfig.java
autowiring annotation/src/main/java/com/rammohan/spring/autowiring/autowiring/: Body.java  Heart.java  Human.java  HumanHeart.java  OctopusHeart.java
autowiring/src/main/java/com/rammohan/spring/autowiring/autowiring/: Body.java  Heart.java
constructor injection/src/main/java/: beans.xml
injectingObjects/: .project
injectingObjects/src/main/java/: beans.xml
jdbc.connection/: .project  pom.xml
jdbc.connection/src/main/java/: beans.xml
jdbc.connection/src/main/java/com/rammohan/assignment/jdbc/connection/: App.java  JDBCConnection.java
setter injection/src/main/resources/: application.properties
src/main/java/: beans.xml
src/main/java/com/rammohan/spring/ioc/: Mobile.java  SpringIocApplication.java
(+9 files in other folders)
